<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_motorista"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button_distribuidor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:stateListAnimator="@null"
        android:text="Motorista" />

    <Button
        android:id="@+id/button_distribuidor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="Distribuidor"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/text_tipo_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Tipo de conta:"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    </FrameLayout>

</RelativeLayout>